/**
 * Site.css
 * Kris Oud - 301274712
 * Sept 27th, 2023
 */
@font-face {
    font-family: Dekko;
    src: url('./Dekko/Dekko-Regular.ttf');
}

body {
    font-family: Dekko, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5em;
}

h2 { 
    font-size: 2em;
}

h3 { 
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

p, li {
    font-size: 1.25em;
}

a {
    color: black;
}

@media screen and (max-width: 1000px) {
    h1 {
        font-size: 4.5em;
    }

    h2 { 
        font-size: 4em;
    }

    h3 {
        font-size: 3.75em;
    }

    h4 {
        font-size: 3.5em;
    }

    p, li {
        font-size: 3em;
    }
}

/**
 * All Pages
 */
.primaryGrid {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 25mm auto 5mm;
    z-index: 1;
}

.navigationMain {
    display: flex;
    flex-direction: row;
    grid-column-start: span 3;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-left: 1rem;
}

.navigationLinks > h1 {
    font-size: 1.5em;
}

.navigationLinks > h1 > a {
    text-decoration: none;
    color: black;
    font-size: 2em;
}



.navigationLinks > h1 > a:visited {
    color: black;
}

.active > a {
    color: orange !important;
    text-decoration: underline !important;
}

.active > a:visited {
    color: orange !important;
    text-decoration: underline !important;
}

.navigationLinks {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.pageContent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1em;
    background: rgba(200, 200, 200, 0.8);
    border: 4px solid black;
    border-radius: 1em;
}

.svgBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 0;
}

.pageHeading {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.pageHeading > h1, .pageHeading > h2 {
    margin: 0 0;
}

/**
 * Home Page
 */
.buttonFlexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.buttonDiv {
    padding: 1.2rem;
    background-color: orange;
    border: 5px solid black;
    border-radius: 50%;
}

.buttonDiv > a {
    color: black;
    font-size: 2em;
    text-decoration: none;
    
}

/**
 * About Page
 */
.aboutCard {
    border: 1px black solid;
    border-radius: 1em;
    padding: 0.5em;
    margin: 0.5em 0;
    background-color: rgba(9, 132, 148, 0.6);
}

.aboutCard > .cardHead {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid black;
}

.aboutCard > .cardBody > a {
    font-size: 1.2em;
}

@media screen and (max-width: 1000px) {
    .aboutCard > .cardHead {
        flex-direction: column;
    }

    .aboutCard > .cardHead > h2, .aboutCard > .cardHead > h4 {
        margin: 0 0;
    }

    .aboutCard > .cardBody > a {
        font-size: 3em;
    }
}

.aboutTopFlex {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
}

.selfPortrait {
    border: 10px solid black;
    border-radius: 50%;
    max-width: 250px;
    max-height: 250px;
    aspect-ratio: 1 / 1;
}

/**
 * Projects Page
 */

.projectCardsGrid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 0.5rem;
    justify-content: center;
}

.projectCard {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    background-color: rgba(127, 255, 212, 0.6);
    padding: 0.5rem;
    border: 5px solid black;
    border-radius: 1rem;
}

.projectCard > img {
    width: 80%;
}

.projectCardLinks {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.projectCardLinks > a {
    font-size: 1.25em;
}

@media screen and (max-width: 1000px) {
    .projectCardsGrid {
        grid-template-columns: 1fr;
    }

    .projectCardLinks > a {
        font-size: 3em;
    }
}

/**
 * Services Page
 */

.skillCard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skillCard > p {
    font-size: 1.5em;
    display: list-item;
    margin: 0 1em;
}

/**
 * Contacts Page
 */

.formGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
}

.formRow {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

textarea {
    margin-top: 1em;
    width: 80%;
}

input {
    box-sizing: border-box;
    width: 80%;
}

input[type="text"] {
    width: 40%;
    margin: auto 0;
}

.contactCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(127, 255, 212, 0.6);
    border: 2px solid black;
    border-radius: 1em;
}

.contactCard > h3, .contactCard > p {
    margin: 0;
}