.primaryGrid {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 25mm auto 15mm;
    z-index: 1;
}

.navigationMain {
    display: flex;
    flex-direction: row;
    grid-column-start: span 3;
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-left: 1rem;
}

.navigationLinks > h1 > a {
    padding: 0.25rem;
    text-decoration: none;
    color: black;
}

.navigationLinks > h1 > a:visited {
    color: black;
}

.active > a {
    color: orange !important;
    text-decoration: underline !important;
}

.active > a:visited {
    color: orange !important;
    text-decoration: underline !important;
}

.navigationLinks {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.pageContent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1em;
    background: rgba(200, 200, 200, 0.8);
    border: 4px solid black;
    border-radius: 1em;
    overflow-y: scroll;
    scrollbar-width: none;
}

.pageContent::-webkit-scrollbar {
    display: none;
}

.svgBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 0;
}

.aboutHeading {
    display: flex;
    justify-content: space-evenly;
}

.aboutCard {
    border: 1px black solid;
    border-radius: 1em;
    padding: 0.5em;
    margin: 0.5em 0;
    background-color: rgba(9, 132, 148, 0.6);
}

.aboutCard > .cardHead {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px solid black;

}


